#ifndef VERSION_INFO_H
#define VERSION_INFO_H

#define VERSION_FULL_STRING "@VERSION_FULL@"
#define VERSION "@VERSION_3DOTTED@"

/* Primarely for AMIGA */
#define VERSION_AMIGA_DATE "@VERSION_AMIGA_DATE@"
#define VERSION_AMIGA "@VERSION_2DOTTED@"

#endif
